<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
   html{
       cursor: url("dancingbaby.gif"),auto;
       font-family: 'Pacifico', cursive;
       font-size: larger;
       letter-spacing: normal;
   }

   body{
       text-align: center;
       padding-top: 120px;
   }
   
   
    .lightblue {
      background-color: lightblue;
    }
    .hotpink {
      background-color: hotpink;
      
    }
    .greenyellow {
        background-color: greenyellow;
    }
    div {
      width: 100px;
      height: 100px;
      border: 3px solid black;
      border-radius: 50px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>Gender Reveal</h1>
  <div class="lightblue"></div>
  <div class="hotpink"></div>
  <div class="greenyellow"></div>
  <script src="main.js"></script>
</body>
</html>